<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attic Robot</title>
</head>

<body>
  <header>
    <h1>Attic Robot</h1>
  </header>

  <nav class="main-nav">
    <ul class="navbar-nav">
      <li><a href="index.html">Homepage</a></li>
      <li><a class="active" href="features.html">Features</a></li>
      <li><a href="#" id="controlCarLink">Remote Car Control</a></li>
      <li><a href="#" id="sensorLink">Sensors</a></li>
      <li><a href="process.html">Design Process</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="improvements.html">Future Improvements</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
  </nav>

  <script>
    // Open URL in a new window
    document.getElementById("controlCarLink").addEventListener("click", function (event) {
      event.preventDefault();
      window.open("http://192.168.2.63/", "_blank");
    });

    document.getElementById("sensorLink").addEventListener("click", function (event) {
      event.preventDefault();
      window.open("http://192.168.2.64/", "_blank");
    });
  </script>
  
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p {
        margin-top: 2em;
        text-align: left;
        margin-left: 2em;
        font-size: 30px;
      }

      h1 {
        text-align: center;
        font-size: 3.5em;
        color: white;
        background-color: #333;
      }

      .main-nav {
        background-color: #333;
        padding: 20px 0;
      }

      .navbar-nav {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 0;
      }

      .navbar-nav li {
        margin: 0 15px;
      }

      .navbar-nav a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 1.2em;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .navbar-nav a:hover {
        background-color: #575757;
      }

      .navbar-nav .active {
        background-color: #04AA6D;
      }
    </style>
</body>

</html>
